{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "es2015",
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "strict": false,
        "strictFunctionTypes": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "traceResolution": false,
        "baseUrl": ".",
        "paths": {
            "httpApi": [
                "src/api/api.client"
            ],
        },
        // "typeRoots": [
        //     "node_modules/@types"
        // ],
        // "types": [
        //     "./src/api/index.d.ts",
        //     "vue",
        //     "vue-router",
        //     "vuex",
        //     "node"
        // ]
    },
    // "include": [
    //     "src/**/*.ts",
    //     "src/**/*.tsx",
    //     "typings/*.ts",
    //     // "test/**/*.ts"
    // ],
    "compileOnSave": false
}