{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "esnext",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "strictFunctionTypes": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "httpApi": [
                "src/api/api.client",
                "src/api/api.server"
            ],
            "@/*": [
                "src/*"
            ]
        },
        "plugins": [
            {
                "name": "tslint-language-service",
                "configFile": "./tslint.json"
            }
        ]
    },
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.vue",
        "typings/*.d.ts"
    ],
    "exclude": [
        "./node_modules"
    ],
    "compileOnSave": false
}